श्री गुलेरी जी का जन्म विक्रमी संबत्‌ १६४० में और स्वगवास्त विक्रमी 
संचत्‌ १६६८में हुआ । आप संस्कृत के प्रकांड पंडित थे । आपने कह्दा नियाँ 
गिनती की तीन त्िखीं । 

फिर भी 'डसने कहा था'-आपकी एक उत्कृष्ट कहानों है। यह संबत्‌ 
१६७२ की सरस्वती में छुपी थी । इस कहानी का सब से सुन्दर अंश 
उसका अन्तिस दृश्य है । झूत्यु के समय जोवन की विभिन्न घटनाएँ जिस 
रूप में नेन्न-पटक्ष के सामने आ जाती हैं उसका चित्र बहुत ही सुन्दर और 
मनो-वेज्ञानिक ढक्भ से अंकित किया गया है। अनेक इृष्टियों से इस कहानी 
की उत्कृष्टता के कारण ही गुलेरी जी की झ्याति कथाकार के रूप मैं हो गई 
है। साथ ही हिन्दी कथा के इतिहास में भी इस कथा ने अपना एक स्थान 
बना किया है। 


क्‍ उसने कहा था 
बड़े-बड़े शहरों के इक्के-गाड़ीवालों की ज़बान के कोड़ों से जिनकी 
: पीठ छिल गई है ओर कान पक्र गए हैं उनसे हमारी प्रार्थना है कि अम्ृत- 
सर के बंबूकाथ्वालों की बोली का मरहम लगावें | जब बढ़ें-बड़े शहरों की 
चोड़ी सड़कों पर घोड़े की पीठ को चांबुक से घुनते हुए इकक्‍्क्रेवाले कभी 
घोड़े की नानी से अपना निकट संबंध स्थिर करते हैं, कभी राह चलते 
पैदलों की आँखों केन होने पर तरस ख़ाते हैं, कभी उनके पैरों की अँंगु- 
लियों के पैरों को चींथकर अपने ही को सताया हुआ बताते हैँ और संसार 
भर की ग्लानि, निराशा और ज्ञोभ के अवतार बने नाक की सीघ चत्ते जाते 
हैं, तब अमृतसर में उनकी बिरादरीवालें तंग चकक्‍करदार गलियों में, हर एक 
लड्ढीबाले के लिये ठहदरकर, सब्र का समुद्र उम्ड़ाकर, 'बचो खालसा जी, 
“हटो भाई जी”, 'ठद्वरना भाई!, आने दो लाला जी, 'हटो बाछा', कहते 


पद | ( कहानी-प्रवेश 


हुए सफेद फेटों, खच्चरों और बतकों, गन्ने और खोमचे और भारिवालों के 
जंगल में से राह खेते हैँ | करा मजाल दैेकि जी और साहब बिना सुने 
किसी को दृथ्ना पड़े। यह बात नहीं कि उनकी जीम चलती ही नहीं, 
चलती है, पर मौठी छुरी की तरह महद्दीन मार है । यदि कोई बुढ़िया 
बार-बार चितौने देने पर भी लीक से नहीं इटती तो उनकी वचनावली के 
ये नमूने हैं-“-हट जा, जीणे जोगिए; इृट जा, करमा वालिए; दृथ जा, पुत्तां 
ध्यारिए; बच जा, लबी बालिए | समष्टि में इसका अ्रथ है कि तू जीने योग्य 
है, तू भाग्योंबाली है, पुत्रों को प्यारी है, लंबी उमर तेरे सामने है, तू क्‍यों 
मेरे पहियों के नीचे आना चाहती है ! बच जा | 

ऐसे बंबूकायवालों के बीच में होकर एक लड़का और लड़की चौक 
की एक दूकान पर आ मिले | उसके बालों और इसके ढीले सुथने से जान 
पड़ता था कि दोनों सिख हैं। वह अपने मामा के केश घोने के लिये 
दही लेने आया था ओर यह रसोई के लिये बड़ियाँ | वृकानदार एक 
परदेशी से गुथ रद्दा था, जो सेर-भर गीले पापड़ों की गड़डी को गिने बिना 
हटता न था | 

“तेरे घर कहाँ है १” 

“मगरे सें,--ओऔर तेरे १? 

“माँम्े में;--यहाँ कहाँ रहती है (” 

“अतरसिंद की बेठक में, वे मेरे मामा होते हैं |”? 

: #मैं सी भामा के यहाँ आया हूँ, उनका घर गुस्बाज़ार में है।” 

इतने में दुकानदार निपटा ओर इनका सौदा देने लगा । सोदा लेकर 
दोनों साथ-साथ चले | कुछु दूर जाकर लड़के ने मुस्कुराकर पूछा--? 

“तेरी कुड़माई ( सगाई ) हो गई £? इस पर लड़की कुछ आँखे 
चढह़ाकर 'धत! कहकर दौड़ गई और लड़का मु ह देखता रह गया | 

दूसरे-तीसरे दिन सब्जीवाले के यहाँ, या दूधवाले के यहाँ, अकस्मात्‌' 
दोनों मिल जाते । मद्दीना भर यही हाल रहा | दो-तीन बार लड़के ने फिर 
पूछा--- “तेरी कुड़माई हो गईं १” और उत्तर में वही 'घत्‌? मिला | एक दिन 


उसने कहद्दा था ] [ ४७ 


जब फिर लड़के ने वैसे ही हँसी में चिढ़ाने के लिये पूछा, तब लड़की, 
लड़के की संभावना के विरुद्ध, बोली--हाँ, हो गई ।” 

“कब [१3? 

“कल;--देखते नहीं यह रेशम से कढा हुआ सालू ।” लड़की भाग 
गईं | लड़के ने घर की राह ली । रास्ते भे॑ एक लड़के को भोरी में ढकेल 
दिया, एक छाबड़ीवाले (>>खोमचेबाले) की दिन-भर की कमाई खोई, 
एक कुत्ते पर पत्थर मारा और गोभीवाले के ठेले में दूध उड़ेल दिया। 
सामने नहा कर आती हुई किसी वैष्णवी से टकरा कर अंचे की उपाधि पाई | 
तब कहीं घर पर पहुँचा | 

द्‌ 

“४“राम-राम, यह भी कोई लड़ाई है। दिन-रात खदकों में बैठे इड्डियाँ 
श्रकड़ गईं | लुधियाने से दसगुना जाड़ा, और मेंह और बरफ ऊपर 
से | पिंडलियों तक कीचड़ में घसे हुए हैं। गनीम कहीं दिखाता नहीं;-- 
घंटे दो घंटे में कान के परदे फाइनेवाले धमाके के साथ सारी खंदक 
हिला जाती है और सौ-सो गज घरती॥उछुल पड़ती है। इस गेबी गोले से 
बचे तो कोई लड़े | नगरकोट का ज़लज़ला सुना थां, यहाँ दिन म॑ पचीतत 
ज़लज़ले होते हैं | जो कहीं खंदक से बाहर साफ़ा या कुदनी निकल गईं तो 
चटाक से गोली लगती है | न मालूम बेईमान मिट्टी में लपेटे हुए; हैं या घाथ 
की पत्तियों में छिपे रहते हैं |” 

८४“लहना सिंद, और तीन दिन हैं। चार तो ख़ंदक में बिता ही दिये । 
परसों 'रिलीफ़' आ जायेगी ओर फिर सात दिन की छुट्टी । अपने हाथों 
ऋटका करेंगे ओर पेट भर खाकर सो रहेंगे। उस्ती फ़रंगी मेंम के बाग में--« 
मर्मल की सी हरी घास है। फल श्रोर दूध की वर्षा कर देती है | लाख 
कद्दतें हैं, दाम नहीं लेती है । कद्दती है, तुम राजा हो, मेरे मुढ्क को बचाने 
आाए हो |?” 

“चार दिन तक प्रत्क नहीं मँपी। बिना फेरे घोड़ा बिगड़ता है और 
बिना लड़े सिपाही | मुझे तो संगीन चढ़ा कर माच का हुक्म मिल जाय, फिर 


भूष्य ] [ कहानी-प्रवेश 


सात जमेनों को श्रकेला मार कर नलोट तो मुझे दरबार साहब की देहली पर 
माथा ठेकना नसीब न हो | पाजी कहीं के, कलों के धोड़े-- संगीन देखते ही 
मुंह फाड़ देते हैं ओर पैर पकड़ने लगते हैं | यों अंधेरे भें तीन-तीन मन का 
गोला फेकते हैं । उस दिन धावा किया था--चार मील तक एक जसेन नहीं 
छोड़ा था | पीछे जनरल साहब ने दृठ आने का कमान दिया, नहीं तो-->? 

“नहीं तो सोधे बलिन पहुँच जाते। क्‍यों ” सूबेदार हजारा सिंह ने 
मुह्करा कर कहा--““लड़ाई के मामते जमादार या नायक के चलाये नहीं 
प्चलते । बड़े अफसर दूर की सोचते हैं | तीन सो मील का सामना है| एक 
तरफ बढ़ गये तो क्‍या होगा १” 


“सूबेदार जी, सच हे,” लहना सिंह बोला--“पर करें क्‍या! हड्डियों में 
जो जाड़ा धस गया है। सूर्य निकलता नहीं ओर खाई' में दोनों तरफ़ से 
चम्बे की बावलियों के-से सोते भर रहे हैं। एक धावषा हो जाय तो गरमी 
शा जाय (?? 


“उदमी, 35, तिगड़ी में कोले डाल | बजीरा, तुम चार जने बाल्टियाँ 
लेकर खाई का पानी बाहर फेंको महासिंद, शाम दो गई है, खाई' के 
दरवाज़े का पहरा बदला दें [” यह कहते हुए दूबेदार सारी खंदक में 
चक्कर लगाने लगे । 

वजीरासिंहद पलटन का विदृषक था। बाबछ्टी में गंदला पानी भर कर 
खाई के बाहर फेकता हुआ बोला--“में पाधा (पुरोहित) बन गया हूँ । 
करो जर्मनी के बादशाह का तपंण !? इस पर सब खिलखिला पड़े और 
उदासी के बादल फट गये । 


लहना पिंह ने दूसरी बाल्टी भरकर उसके द्वाथ में देकर कहा--“'अपनी 
बाड़ी के खरबूजों में पानी दो। ऐसा खाद का पानी पंजाब भर में नहीं 
मित्तेगा । 


“हाँ, देश कया है, स्वग है | में तो लड़ाई के बाद सरकार से दस गुना 
जमीन यहाँ: माँग लुगा और फलों के बूठे लगाऊँगा |” 


उसने कद्दा था ] [ भह 


“लाड़ी दोराँ (>>स्री) को भी यहाँ बुला लोगे | या वही दूध पिलाने- 
वाली फरंगी मेम---? 

“चुप कर | यहाँ वालों को शरम नहीं ।?? 

“देस-देस की चाल है। आज तक में उसे समझा न सका कि सिख 
तमाकू नहीं पीते | वह सिगरेट देने में हु० करती है, ओठों में लगाना चाहती 
है, और में पीछे दृटता हूँ तो समझती है कि राजा बुरा मान गया, अब 
मेरे मुल्क के लिये लड़ेगा नहीं |” 

“अच्छा, अब बोधसिंह कैसा है १? 

“ग्रच्छा है |११ 

“जैसे में जानता ही न होऊँ। रात-भर तुम अपने दोनों कंबल उसे 
उढाते हो और आप सिगड़ी के सद्दारे गुज़र करते हों। उसके पहरे पर 
आप पहरा दे आते द्वो । श्रपते छूखे लकड़ी के तझुतों पर उसे सुलाते हो, 
आप कीचड़ में पड़े रद्दते हो | कहीं तुम न माँदे पड़ जाना। जाड़ा क्या 
है मौत है ओर “निमोनिया! से मरनेवालों को मुरब्बे नहीं मिला करते |” 

“मेरा डर मत करो | मैं तो बुज्लेल की खड़ के किनारे मरूंगा। भाई 
कौरतसिंह की गोदी पर मेरा सिर होगा श्रौर मेरे हाथ के लगाये हुए आँगन 
के आम के पेड़ की छाया होगी |?! 

वजीरासिंह ने त्योरी चढ़ाकर कह्ा--क्या मर ने-मराने कीं बात लगाई 
है | मरे जमेनी ओर तुरक | हाँ भाइयों, कुछ गाओझ्नो [” 

.. 2८ ५८ हू 

कोन जानता था कि दाढ़ियोंबाले, घरबारी सिख गंदे गीत गार्यंगे, पर 
सारी खंदक गीत से गँज उठी श्रोर सिपाही फ़िर ताज़ें दो गए, मानों चार 
दिन से सोते और मौज ही करते रहे हों। 

रे 

दो पहर रात गई है। अंधेरा है | सन्नाठा छाया हुआ है। बोधरसिह 
खाली बिसकुटों के तीन टिनों पर अपने दोनों कंबल बिछाकर और लददना- 
सिंह के दो कंबल और एक बरानकोट ओढ़कर सो रहा है। लद्दनासिंह  पहरे 


६० ] [ कद्दानी-अवैश 


प्र खड़ा हुआ है | एक' श्राँख खाई के मुह प्रर है ओर एक बोधपिद्द के दुबले 
शरीर पर | बोधसिंह कराहा | 

“क्यों बोधा भाई, क्‍या है १? 

“पानी विल्ला दो ।” 


लहनासिंह ने कटोरा उसके मुंह से लगाकर पूछा--“कहो केसे हो १? 
पानी पीकर बोधा बोला--“कपनी छूट रही है। रोम-रोम में तार दौड़ रह 
हैं। दांत बज रहे हैं |?” 

“अच्छा, मेरी जरसी पहन लो |” 

८व्पोर तुम (29 

“मेरे पास सिगड़ी है और मुझे गर्मी लगती है; पसीना आ रहा है ।” 

“ना, में नहीं पहनता; चार दिन से तुम मेरे लिये--.? 

“हाँ, याद आई । मेरे पास दूसरी गरम जरथी है। आज़ सबेरे हो 
ग्राई है । बिलायत से मेमें ब्ुुन-बुनकर मेज रही हैं। गुरू उनका भला 
करे |”? यों कहकर लदना कोड उतारकर जरसी उत्तारने लगा । 

“सच कहते द्वो !?? 


“और नहीं स्फरँठ १” यों कहकर नाहीं करते बोधा को उसने जबरदस्ती 
जरसी पहना दी और आप खाक़ी कोट और जीन का कुरता भर पहनकर 
पहरे पर आ खड़ा हुआ | मेम को जरसी की कथा केवल कथा थी । 


आधा घंटा बीता । इतने भें खाई के भ्लुद्द से आवाज़ झाई--'सूबेदार 
हजारासिंह | 

“कौन ! लप्टन साइब ? हुकुम हुज्लर |” कहकर सूबेदार तन कर फ़ोजी 
सलाम करके सामने हुआ। 

“देखो, इसी दम धावा करना होगा | मील-पर की दूरी पर प्रब के 
कोने में एक जर्मन खाई है| उससे पचास से ज़ियादह जर्मन नहीं हैं | इन 
पेड़ों के नीचे-नीचे दो खेत काठ्कर रास्ता है। तीन-चार घुमाव हैं | जहाँ 
मोड़ है वहाँ पंद्रह जवाम खड़े कर आया हूँ। तुम यहाँ दस आदमी छोड़ 


उसने कद्दा था ] [ ६६१ 


कर सबको साथ ले उनसे जा मिलो । खंदक छीनकर वहीं जब तक दूसरा 
हुक्म न मिले, डटे रहो | दम यहाँ रहेगा |! 

“जो हुकस |?! 

चुपचाप सब तेयार हो गए. । बोधा सी कंबल्ल उतारकर खलने लगा। 
तब लहदनालिंह ने उसे रोका | लहनासिंह आगे हुआ तो बोधा के बाप सूबेदार 
ने उ गली से बोधा की ओर इशारा किया। लहनासिंदह समझकर चुप हो 
गया | पीछे दस आदमी कोन रहें, इस पर बड़ी हुज्जत हुईं | कोई रहना न 
चाहता था | सममझा-बुकाकर सूबेदार ने साच किया । लपटन साहब लहना 
की सिगड़ी के पास सु ह फेरकर खड़े हो गए ओर जेब से सिगरेट निकाल कर 
सुलगाने लगे । दस मिनट बाद उन्होंने लहना की झोर द्वाथ बढ़ाकर 
कहा -- 

“लो, तुम भी पियो |?! 

अर मारते-मारते लदनाथिंह सब समझ गया | मु है का भाव छिपा- 
कर बोला--“लाओ, साहब [” हाथ आगे करते ही उसने सिगड़ी के उजाले 
भें साहब का मुह देखा |बाल देखे।तब उसका माथा ठनका | लपटन 
साहब के पदट्टियोंबाले बाल एक दिन में कहाँ उड़ गए. ओर उनकी जगह 
क्दियों के से कटे हुए बाल कहाँ से आ गए ! 

शायद साहब शराब पिये हुए हैं और उन्हें बाल कटवाने का मौक़ा 
मिल्ल गया है! लद्दनासिंद ने जाँचना चाहा | लपटन साहब पाँच वष से 
उसकी रेजिमेंट में थे । 

“क्यों साहब, हम लोग हिन्हुस्तान कब जायेगे १? 

“लड़ाई ख़त्म होने पर । क्‍यों, क्या यद्द देश पसन्द नहीं ९? 

“नहीं साहब, शिकार के वे मज्े यहाँ कहाँ ! याद है, पारताल नकली 
लड़ाई के पीछे हम आप जग्राधरी के ज़िले में शिकार करने गए थे !?--“हाँ 
हाँ---वद्ी जब श्राप खोते पर सवार थे और आपका खानसामा अब्दुल्ला 
रास्ते के एक मंदिर में जल चढ़ाने को रह गया था १”? “बेशक, पाजी 
कहीं का ।?->सामने से वह नीलगाय निकल्ली कि ऐसी बड़ी मैंने कभी न 


दर | [ कहानी-प्रवेश 


देखी थी | और आपकी एक गोली कंघे में लगी और पुद्धु में निकली । 
ऐसे अफ़तर के साथ शिकार खेलने में मज़ा है | क्‍यों साइब, शिमले से 
तैयार होकर उस नीलगाय का सिर आा गया था न ? आपने क॒द्दा था कि 
रेजिमेंट की मैस में लगावेंगे ।” "हो, पर मैंने बह विलायत सेज दिया?!?--- 
“उसे बड़े-बड़े सींग | दो दो फुट के तो हॉगे /? 

“हाँ, लदनासिंह, दो फुद चार इंच के थे | तुमने सिगरेट नहीं पिया£? 

“पीता हूँ साहब, दियासलाई ले आता हूँ,?--कहकर लद्दनासिंद्द खंदक 
में घुसा। अब उसे संदेह नहीं रहा था। उसने ऋब्पट निश्चय कर लिया 
कि क्‍या करना चाहिये | 

अचेरे मे किसी सोनेवालिे से बद टकराया | 

“कोन १ वजीरासिंह ११! 

“हाँ, क्यों लदना? क्या क्रयामत श्रा गई ! ज़रा तो आँख लगने दी 
द्ोती १? क्‍ 


ह ४ 
“होश में आओ | क़यासत आई है और लपटन साहब की वर्दी पहन- 
कर आई है |? रा 
क्‍ भ्क्ष्या १४४ 


“लप्टन साहब या तो मारे गए है या कद हो गए. हैं | उनकी वर्दी 
पहनकर यह कोई जर्मन आया है [| सूबेदार ने इसका मुह नहीं देखा । मेंने 
देखा है और बातें की हैं। सौहरा ( >स्सुरा ) साफ़ उदूं बोलता है; पर 
किताबी दूँ । और मुझे पीने को सिगरेट दिया है ।!” 

#तो अब ९१? 

“अब मारे गए। धोखा है। सूबेदार कीचड़ में चक्कर काटते फिरेगे 
ओर यहाँ खाई पर घावा होगा | उधर उन पर खुले में धावा होगा | उठो. 
एक काम करो । पत्रठन के पैरों के निशान देखते-देखते दोड़ जाओ | अ्रभी 
बहुत दूरन गए होंगे | सबेदार से कहो कि एकदम लौट आयें | खंदक की _ 


उसने कद्दा था ] [ 8३ 


बात मूठ. है। चल्ले जाब्ओ, संदक के पीछे से निकल जाओ । पत्ता तक न 
खुड़के | देर मत करो |?” 
“हुकुम तो यही है कि यहीं--! 


“ऐसी तैसी हुकुम की | मेरा हुकुम--जमादार लहनासिंद जो इस वक्त 
यहाँ सबसे बड़ा अफ़सर है उतका हुकुम है। में लप्टन साइबर की ख़बर 
लेता हूँ |? 

“पर यहाँ तो तुम आठ ही हो |” 

“शाठ नहीं, दस लाख | एक-एक अ्रकालिया सिख सवा लाख के बराबर 
होता है| चल्ले जाओ।” 


लोगकर खाई के मुहाने पर लद्दनासिंह दीवार से चिपक्र गया। उसने 
देखा कि लपटन साहब ने जेब से बेल के बराबर तीन गोले निकाले | तीनों 
को जगह-जगह खंदक की दीवारों में घुसेड़ दिया और तीनों में एक तार-सा 
बाँध दिया | तार के आगे सूत की गुत्थी थी, जिसे सिगड़ी के पास रक्‍्खा | 
बाहर की तरफ़ जाकर एक दियासलाई जलाकर गुत्थी पर रखने-- 


बिजली की तरह दोनों द्वार्थों से उलयी बंदूक़ को उठाकर लहनातिंह ने 
साहब की कुदहदनी पर तानकर देभारा। घमाके के साथ साहब के हाथ से 
दियासलाई गिर पड़ी | लइनासिंह ने एक कुंदा साहब की गदन पर मारा 
और साहब “आह | माई गाड !?? कहते हुए चित्त हो गए | लहनारिंह ने 
तीनों गोले बीनकर खंदक के बाहर फेंके और साहब को घस्तीटकर सिगड़ी के 
. पास लियायथा| जेबों की तलाशी ली | तीन-चार लिफ़ाफ़े और एक 
, डायरी निकालकर उन्हें अपनी जेब के हवाले किया | 


साहब की मुच्छां दटी | लदनाविंद हँसकर बोला--“क्यों ल्पटन साइन ! 
मिजाज़ कैसा है ! आज मेने बहुत बातें सीखीं। यह सीखा कि सिख सिगरेट 
पीते हैं | यह सीखा कि जगाधरी के जिशे में नील गाये होती हैं और उनके 
, दी फुट चार इंच के सींग होते हैं। यह सीखा कि मुसलमान खामसामा 
भूक्तियों पर जल चढ़ाते हैं श्रौर लपठन- साहब खोते पर चढ़ते हैं | पर सह 


“६४ ] | कहानी अवेश 


तो कहो, ऐसी साफ़ उद्‌ं कहाँ से सीख आए £ हमारे लपठन साहब तो बिना 
ड्लैम्? के पांच लफ़्ज़ भी नहीं बोला करते थे ।” 

लहना ने पतलून की जेबों की तलाशी नहीं ली थी। साहब ने, मानों 
'जाड़े से बचाने के लिये, दोनों द्वाथ जेबों में डालते | 

लहनातिंह कद्दता शंया--“चालाक तो बड़े हो, पर मामके! का लहना 
इतने बरस क्पटन साहब के साथ रहा है| उसे चकमा देने के लिये चार 
आँखें चाहिये | तीन मद्दीने हुए, एक ठुरकी मोलबी मेरे गाँव में आया 
था| औरतों को बच्चे द्वोने के तावीज बाँगता था और बच्चों को दवाई 
दैता था। चौधरी के बढ़ के नीचे मंजा त्रिक्चाकर हुककरा पीता रहता था 
आर कटद्दता था कि जमेनीवातते बड़े पंडित हैं। वेद पढ़-पढ़कर उसमें से 
विमान चलाने की विद्या जान गए हैं। गो को नहीं मारते | हिन्दुस्तान में 
ञआा जायेंगे तो गोहत्या बन्द कर देंगे | मश्डी के बनियों को बहकाया था 
कि डाकख़ाने से रुपये निकाल लो, सरकार का राज्य जानेवाला है | डाक- 
बाबू पोल्हूराम भी डर गया था। मैंने मुल्ला जीकी दाड़ी मूँड़ दी थी 
-और गाँव के बाहर निकाल्नकर कहा था कि जो मेरे गाँव में अब पैर 
रखा तो--- 

साहब की जेब में से पिल्तोल चल्ला और लहददना की जाँच में गोली लगी। 
इधर लहदना की हैनरी मार्नी के दो फायरों ने साहब को कपाल्नक्रिया कर 
दी | घड़ाका सुनकर सब दोड़ आएं । 
 बोधा चित्लाया--''क्या है !? 

लहनाधिंह ने उसे तो यह कहकर सुला दिया कि “एक हड़का हुआ 

कुत्ता आया था, मार दिया।” और औरों से सब हाल कह दिया। बंबूकके 
क्ेकर सब तैयार हो गए। क्ददना ने साफ़ा फाड़कर घाव के दोनों तरफ़ 
पट्टियाँ ऊसकर बाँधीं। घाव मांस में ही था | पट्टियों के कसने से लहू निक- 
लगा बंद हो गया | 

इतने में सत्तर जमन चिल्लाकर खाई में घुउ पड़े। सिखों की बंदूकों की बाढ़ 
नें पहले धावे को रोका | दूसरे को रोका, पर यहाँ थे आठ ( लद्दनापिंह 


उसने कहा था ] [ ६५ 


तक-तककर मार रहा था--वह खड़ा था, और, श्रोर लेटे हुए थे ) और 
वे सत्तर | अपने मुर्दा भाइयों के शरीर पर चढ़कर जमन आगे घुसे आते 
थे। थोड़े से मिनटों में वे-- 

अचानक श्रावाज़ आई--“'बाह शुरुभी की फ़तह ! बाह गुरुती का 
खालसा |? ओर घड़ाधड़ बंदूक़ों के फ़ायर जमेत्री की पीठ पर पड़ने लगे । 
ऐन मोक्क़े पर जमेन दो चक्की के पाथों के बीच भरा गए | पीछे से सूवेदार 
हजारासिंद के जवान आग बरसाते थे ओर सामने लद्दनामिंद्द के साथियों के 
संगीन चल रहे थे | पास शअ्रान्ते पर पीछेवालों ने भी संगीन पिरोना शुरू कर 
दिया | 

एक किल्नकारी और--“श्रकाल सिक्‍्वा दी फोज आाई ! वाह शुरुजी 
दी फ़तद ! वाह गुझजी दा खालता !! सत श्री-अकाल पुरुष |!!!” और लड़ाई 
ख़तम हो गई | तिरसठ जमन या तो खेत रहे थे, या कराद रहे थे ! सिक्‍्खों 
में पन्‍्द्रह के प्राण गए | सूबेदार के दाहने कंघे मं से गोली श्रार-पार निकल 
गई । लदनासिंह की पसली में एक गोलो लगी । उप्तने घाव को ख़ेदक को 
गीली मिट्टी से पूर जिया और बाकी का साफ़ा काकर कमरबंद को तरह 
लपेट लिया । किसी को ख़बर न हुई कि लद्दना के दूसरा घाव--भारी 
घाव--लगा है | 

लड़ाई के समय चाँद निकज्ञ आया था। ऐसा चाँद, जिमपके प्रकाश 
से संध्कृत-क्ियों का दिया हुआ 'क्षयी? नाम साथंक होता हे । और हवा 
ऐसी चल रही थी जैसी कि बाणभमट्ट की भाषा में 'दंतवीणोपदेशाचाय! कहद- 
लाती | वज़ीरासिंह कद रहा था कि केसे मन-मन भर फ्रांस की भूमि मेरे बूटों 
से चिपक रही थी जब में दौड़ा-दौड़ा सूबेदार के पीछे गया था | सूबेदार 
लहनाधिंह से सारा हाल सुन और काशज़ात पाकर, वे उसकी तुरत-बुद्धि को 
सराद रहे थे ओर कद्द रहे थे कितू न होता तो आज सब भारे जाते | 

इत लड़ाई की आवाज़ तीन मील दाहिनी ओर को खाईवाल्ों ने सुन 
ली थी। उन्होंने पीछे टेलीफोन कर दिया था। वहाँ से कटपट दो डाक्टर 
ओर दो बीमार ढोने क्री गाड़ियाँ चलीं, जो कोई डेढ़ घंटे के अंदर-्रंदर 

है 


६६ | _[ कह्दनी-प्रवेश 


आ पहुँची। फ़ीस्ड-अस्पताल नज़दीक था। सुबह ' होते होते बहाँ पहुँच 
जाय गे, इसलिये मामली पट्टी बाँधकर एक गाड़ी में घायल लिटाये गए और 
दूसरी में लाश रखी गई | सूबेदार ने लहनातिंद की जाँच में पट्टी बधवानी 
वाही |पर उसने यह कहकर टाल दिया कि थोड़ा घाव है, सबेरे देखा 
जायगा | बोधरसिंह ज्वर में बरो रहा था। बह गाड़ी में लिखाया गया । 
लहना को छोड़कर सूबेदार जाते नहीं ये। यह देख लद्दना ने कददा--- ठुम्हेँ 
बोधा की कृप्तम है ओर सूबेदार जी की सौगंद है जो इस गाड़ी में न चले 
जाश्ो |” 

«कोर तुम १९४ 

“मेरे लिये वहाँ पहुँचकर गाड़ी मेज देना | और जर्मन मुरदों के लिये 
भी तो गाड़ियाँ आती होंगी। मेरा दवा बुरा नहीं हे | देखते नहीं, में खड़ा 
हूँ ! बज्ञीराधिंह मेरे पास है ही |? 

“अच्छा, पर--- 

बोधा गाड़ी पर लेट गया! भल्ना। आप भी चढ़ जाग्री । सुनिए तो 
सूचेदारनी होराँ को चिट्टी लिखों तो मेरा मत्था टेकना लिख देना | और 
जब घर जाओ तो कह देना कि मुझसे जो उन्होंने कहां था वह मेंने कर 
दिया ।”” फ 

गाड़ियाँ चल पड़ी थीं | घूबेदार ने चढते-चढते लहना का हाथ पकड़- 
कर कद्दा--“पतूने मेरे श्र बोधा के प्राण बचाए हैं | लिखना कैसा ! साथ 
ही घर चलेंगे । अपनी सूबेदारनी को तू दी कह देना। उसने क्‍या कहा 
था (१?? 

“अरब झाप गाड़ी पर चढ़ जाओ । मैंने जो कद्दा, वह लिंख देना और 
कह भी देना ।” 

गाड़ी के जाते ही लह्दना लेद गया। '“बज्ीरा, पानी पिला दे और 
मेरा कमरबन्द ख्तोल दे । तर हो रहा है |?” 

धर 
मृत्यु के कुछ समय पहले स्मृति बहुत साफ़ हो जाती है। जन्म भर 


उसने कहा था | ६७ 


की घटनाएँ एक-एक करके सामने शञाती हैं। सारे दृश्यों के रंग साफ़ होते हैं; 
समय की धुन्त्र बिलकुल उन से हट जाती है । 
४ पु ( 

लहनासिंद बारह वर्ष का है। अमृतप्तर में मामा के यहाँ आया हुआ 
है | दहीवाले के यहाँ, सब्ज़ोवाले के यहाँ, हर कहीं, उसे एक आठ वर्ष 
की लड़की मिल्ल जाती है | जब बह पूछुता है कि तेरी कुड़माई दो गईं, तब 
धघत्‌! कटद्दकर वह भाग जाती है | एक दिन उससे वैसे ही पूछा तो उसने 
कहा--हाँ, कल हो गई, देखते नहीं यह्द रेशम के फूलोंबाला सालू $? 
सुनते ही लद्दनासिंद को दुःख हुआ | क्रोध हुआ | क्‍यों हुआ ! 

“वज़ीराधिद, पानी पिला दे |? 


पचीस बष बीत गए | अब लहनासिंह नं० ७७ राइफ़त्स में जमादार हो 
गया है । उस आठ वै्ष की कन्या का ध्यान ही न रहा | न मालूम वह कभी 
मिली थी, या नहीं | सात दिन की छुट्टी लेकर ज़मीन के मुक़द्दमे की पैरवी 
. करने वह अपने घर गया | वहाँ रेजीमेंट के अफ़्तर की चिट्ठी मिली कि फौज 
लाम पर जाती है। फ़ौरन चले श्राआ्रो | साथ ही सूबेदार इज़ारातिह की चिट्ठी 
मिली कि में और बोघसिंद भी लाम पर जाते हैं । लौटते हुए इमारे घर होते 
जाना । साथ चलेगे। क 


सूबेदार का गाँव रास्ते में पड़ता था. ओर सूबेदार उसे बहुत चाहता था। 
, लहनासिंद सूबेदार के यहाँ पहुँचा | . 


जब चलने लगे, तब सूबेदार बेड़े में से निकलकर आया । बोज्ञा--- 
“लदद॒ना, सूबेदारनी तुमको जानती हैँ । बुलाती हैँ | जा, मिल आ |? लहना- 
सिंह भीतर पहुँचा । सूवेदारनी मुझे जानती हैं; कब से १ रेज़ीमेंट के क्‍्वाटरों 
में तो कभी सूबेदार के घर के लोग रहे नहीं | दरवाज़े पर जाकर ('माथा 
टेकना! कहां | असीस सुनी । लद॒नाधिंह चुप । 

“भुझ्े पहचाना ??? 

#नहों ।?? 


शृष्ध | [ कह्ानी-प्रवेश 


“तेरी कुड़माई हो गई १--घत्‌--कल दो गई--देखते नहीं रेशमी बूटों- 
वाला सालू--अ्रम्नतसर में---? 

घावों की टकराहट से मृज्छा खुली । करवट बदली। पसली का घाव 
बह निकला | 

“बज़ीरा, पानी पिला,?---उसने कहा था । 

स्वन्त चल रहा है | सूबेदारनी कद्द रही है--“मैंने तेरे को आते ही पहचान 
लिया | एक काम कद्दती हूँ | मेरे तो भाग फूट गए.।। सरकार ने बहादुरी का 
खिताब दिया है, लायलपुर में ज़मीन दी हे, आज नमकहलाली का मौका 
आया है, पर सरकार ने दस तीमियों (स्त्रियों ) की एक चंघरिया पल्टन 
क्यों न बना दी, जो में भी सूबेदारजी के साथ चली जाती ! एक बेथ है। 
फौज में भर्ती हुए उसे एक ही व हुआ | उसके पीछे चार ओर हुए, पर एक 
भी नहीं जिया ।? सूबेदारनी रोने लगी--“अ्रब दोनों जाते हैं। मेरे भाग ! 
तुम्हें याद है, एक दिन टाँगेवाले का घोड़ा दद्दीवाले की दुकान के पास 
बिगड़ गया था | तुमने उस दिन मेरे प्राण बचाए थे | आप घोड़े की लातों 
में चल्ले गए थे ओर मुझे उञकर दुकान के तखझ्ते पर खड़ा कर दिया था | 
ऐसे ही इन दोनों को बचाना | यह मेरी भिक्षा है। तुम्हारे आगे में आँचल 
पसारती हूँ ।? 

रोती-रती सूबेदारनी श्रोबरी में चली गई। लहना भी आँसू पोंछता 
हुआ बाहर आया | ' 

'वज़ीरासिंह, पानी पिला,?--उसने कहा था | 

. #५ ४ २५ 

लहना का सिर अपनी गोदी पर रखे वज्ीरासिंह बैठा है। जब माँगता 
है, तब पानी पिल्ला देता है। श्राध घंटे तक लहना चुप रहा, फिर बोला-- 

“कौन १ कौरतिपिंह ११ 

वज़ीरा ने कुछु समझकर कहा--“हाँ [? 

“भइया, मुझे ओर ऊचा कर ले । अपने पट्ट पर मेरा सिर रख ते [?” 

वज़ीरा ने वेसा ही किया । 


उसने कटद्दा था ] [ ६६ 


“हाँ, अब ठीक है। पानी पिला दे | बस । अब के हाड़ ( >>आाषाढ़ ) 
में यह आम खूब फलेगा। चाचा-भतीजे दोनों यहीं बैठकर आम खाना | 
जितना बड़ा तेरा भतीजा है उतना ही यद्द आम है। जिस मद्दीने उसका 
जन्म हुआ था उसी महीने में मेंने इसे लगाया था ।” 

वज़ीराधिंद के श्राँसू टपृ-टपू टपक रहे थे | 

्ट रु हु 

कुछ दिन पीछे लोगों ने अखबारों में पढ[-- 

फ्रांस और वेजलजियम--६८ वीं तूची--मैदान में घावों से मर[ा--नं० ७७, 
सिख राइफ़त्स, जमादार लद्दनातिह | 